<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Stuffed Pepper</title>
</head>
<body>
    <h1>Stuffed Pepper Recipes</h1>
    <img src="../images/stuffed_pepper.jpg" alt="Beautifully garnished stuffed pepper" height="500" width="500">
    <section>
        <h2>Description</h2>
        <p>Of all the food you can stuff, stuffed peppers are at the top of our list. Bell peppers are large enough to hold a lot, strong enough to keep their shape in the oven, and mild enough in flavour to go with just about anything. In other words, they’re the perfect vessel to hold a variety of different ingredients and fillings.</p>
        <p>Here we’re filling them with beefy tomato rice and shredded Monterey Jack cheese, but you can customize them to fit your taste (and whatever you have in your refrigerator). Swap out the minced beef for another protein (pork, turkey, chicken, or even Italian sausage!) and add in any melty cheese you like.</p>
    </section>
    <section>
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup cold water</li>
            <li>½ cup uncooked long grain white rice</li>
            <li>1 tablespoon vegetable oil</li>
            <li>1 pound ground beef</li>
            <li>6 medium green bell peppers</li>
            <li>16 ounces tomato sauce, divided</li>
            <li>1 tablespoon Worcestershire sauce</li>
            <li>¼ teaspoon garlic powder</li>
            <li>¼ teaspoon onion powder</li>
            <li>salt and ground black pepper to taste</li>
            <li>1 teaspoon Italian seasoning</li>
            <section>
                <h2>Steps</h2>
                <ol type="1">
                    <li>Gather all ingredients, and preheat the oven to 350 degrees F (175 degrees C).</li>
                    <li>Bring water and rice to a boil in a covered saucepan. Reduce heat to low and simmer until rice is tender, about 20 minutes.</li>
                    <li>Meanwhile, heat oil in a skillet over medium heat. Add ground beef and cook until evenly browned and crumbly, 7 to 9 minutes.</li>
                    <li>Hollow out bell peppers by removing and discarding the tops, seeds, and membranes. Slice the bottoms of the peppers if necessary to make sure they stand up straight.</li>
                    <li>Arrange peppers in a baking dish with the hollowed sides facing upward.</li>
                    <li>Prepare filling by mixing cooked beef, cooked rice, 1/2 of the tomato sauce, Worcestershire sauce, garlic powder, onion powder, salt, and pepper. Spoon an equal amount of filling into each hollowed pepper.</li>
                    <li>Mix remaining tomato sauce and Italian seasoning in a bowl, and pour over the stuffed peppers.</li>
                    <li>Bake in the preheated oven, basting with sauce every 15 minutes, until peppers are tender, about 1 hour.</li>
                    <li>Serve hot and enjoy!</li>

                </ol>
            </section>
        </ul>
    </section>
</body>


